/**
 * Translation file for russian
 * Approved by jBugman
 */
exports.language = {
  "About You":"О Вас",
  "Add your keyword to the url to view other streams ... e.g.":"Добавить ключевое слово в URL, чтобы просмотреть другие потоки ... например,",
  "Admin":"Admin",
  "Args":"Args",
  "Arguments":"Аргументы",
  "Author":"Автор",
  "Breaking News":"Последние новости",
  "CRON Time":"Время CRON",
  "Categorisation":"Категоризация",
  "Click to create":"Нажмите, чтобы создать",
  "Content":"Материал",
  "Content Type":"Тип контента",
  "Content Types":"Типы контента",
  "Could not save content because {msg}.":"Не удалось сохранить контент, поскольку {msg}.",
  "Could not save content type because {msg}.":"Не удалось сохранить тип контента, так как {msg}.",
  "Could not save job because {msg}.":"Не удалось сохранить job, потому что {msg}.",
  "Could not update content because {msg}.":"Не удалось обновить контент, так как {msg}.",
  "Could not update content type because {msg}.":"Не удалось обновить тип контента, так как {msg}.",
  "Could not update job because {msg}.":"Не удалось обновить job, потому что {msg}.",
  "Create Content ...":"Создать материал",
  "Create Content Type":"Создание типа контента",
  "Create New Job":"Создать job",
  "Date to appear as published.":"Отображаемая дата публикации.",
  "Date to be published (if scheduled).":"Запланированная дата публикации (если предусмотрена).",
  "Delete Content":"Удалить материал",
  "Delete Content Type":"Удалить тип контента",
  "Delete Job":"Удалить job",
  "Description":"Описание",
  "Disable All":"Отключить все",
  "Double click to edit content block ...":"Кликните дважды для редактирования",
  "Edit Content":"Редактировать материал",
  "Edit Content ...":"Редактировать материал",
  "Edit Content Type":"Редактировать тип контента",
  "Edit Job":"Редактировать job",
  "Edit Profile":"Редактировать профиль",
  "Email":"Электронная почта",
  "Enable All":"Включить все",
  "Enable or disable the job":"Включить или выключить задание",
  "Enabled":"Включено",
  "Enter a unique name for the job":"Введите уникальное имя для задания",
  "Enter comma delimited tags to help manage this content.":"Введите теги через запятую, чтобы облегчить управление материалами.",
  "Enter some short text that describes the content, appears in lists.":"Rороткий текст, который описывает содержимое. Появляется в списках.",
  "Enter the arguments (as per the job function)":"Введите аргументы (как у job function)",
  "Enter the full content text.":"Введите полный текст материала.",
  "Enter the menu heirarchy, e.g. \"welcome/about\"":"Иерархия меню, например, \"О компании/Контактная информация\"",
  "Is Public":"Является публичным",
  "Jade Template":"Шаблон Jade",
  "Job":"Job",
  "Job Function":"Job Function",
  "Language":"Язык",
  "Languages":"Языки",
  "Last Updated":"Последнее обновление",
  "Layout":"Макет",
  "Log In":"Войти",
  "Login":"Войти",
  "Method":"Метод",
  "Module":"Модуль",
  "Name":"Название",
  "Navigation":"Навигация",
  "New Content":"Новый материал",
  "New Content Type":"Новый тип контента",
  "New Job":"Новое задание",
  "No jobs defined":"Jobs не определены",
  "Password":"Пароль",
  "Permanent URL / Alias":"Постоянный URL / Alias",
  "Permanent url (no spaces or invalid html characters), if left blank is generated from title.":"Постоянный URL (без пробелов или недействительным HTML символов), если оставить пустым, сгенерируется из названия.",
  "Public":"Публично",
  "Published":"Опубликовано",
  "Register":"Регистрация",
  "Save Content":"Сохранить",
  "Save Content Type":"Сохранить",
  "Save Job":"Сохранить",
  "Save Profile":"Сохранить",
  "Schedule":"Расписание",
  "Scheduled":"Запланированное",
  "Scheduled Jobs":"Запланированные задания",
  "Scheduler":"Планировщик",
  "Select the job function to run as per this schedule":"Выберите job function для запуска в соответствии с этим графиком",
  "Select the status (published is visible to all public).":"Выберите статус (published — видно всем).",
  "Select the type, this impacts custom fields and page display.":"Влияет на настраиваемые поля и отображение страниц.",
  "Status":"Статус",
  "Tag Cloud":"Облако тегов",
  "Tags":"Теги",
  "Taxonomy":"Таксономия",
  "Teaser":"Аннотация",
  "Template":"Шаблон",
  "The content has now been deleted.":"Материал был удален.",
  "The content type has now been deleted.":"Тип содержимого был удален.",
  "Title":"Название",
  "Title to appear for this piece of content.":"Заголовок этого материала",
  "Tweet Stream":"Твиты",
  "Type":"Тип",
  "Update Profile":"Редактировать профиль",
  "Updated":"Обновлено",
  "User":"Пользователь",
  "Users":"Пользователи",
  "Username":"Имя пользователя",
  "You may have entered an incorrect username or password, please try again.":"Возможно, вы ввели неверное имя пользователя или пароль, пожалуйста, попробуйте еще раз.",
  "You need to add a \"breaking\" tag to content to have it appear here.":"Вам необходимо добавить тег \"breaking\" к материалу, чтобы он появится здесь.",
  "for":"для",
  "{name} Profile":"{name} профиль",
  "Profile":"Профиль",
  "Full Name":"Полное имя",
  "Logout":"Выход",
  "Old Password":"Старый пароль",
  "New Password":"Новый пароль",
  "Repeat Password":"Повторите пароль",
  "Leave blank if not changing password.":"Ничего не вводите, если не хотите менять пароль.",
  "Privacy":"Настройки приватности",
  "Show Full Name":"Показывать полное имя",
  "Show Email":"Показывать электронную почту",
  "Never":"Никогда",
  "Registered Users Only":"Только зарегистрированным пользователям",
  "Public":"Публичный",
  "Roles":"Роли",
  "User Roles":"Роли пользователя",
  "Administration":"Администрирование",
  "Configuration Options":"Настройки",
  "Core Configuration ...":"Настройки",
  "View Languages":"Языки",
  "Languages ...":"Языки",
  "Create":"Создать",
  "Create Content ...":"Создать материал",
  "Content Management":"Управление контентом",
  "Manage content":"Управление контентом",
  "Manage content ...":"Управление контентом",
  "Calipso administration ...":"Администрирование Calipso",
  "Manage content types ...":"Управление типами контента",
  "Development":"Разаработчику",
  "Default Language":"Язык по умолчанию",
  "Watch Template Files":"Автообновление шаблонов",
  "Theme":"Тема",
  "Modules":"Модули",
  "Logging":"Логи",
  "Console Logging":"Вывод в консоль",
  "File Logging":"Вывод в файл",
  "Return":"Назад",
  "File Log Path":"Путь к файлу лога",
  "Lock":"Заблокировать",
  "Delete":"Удалить",
  "Edit":"Редактировать",
  "List":"Список",
  "Register New User":"Добавление пользователя",
  "Register new user ...":"Добавление пользователя",
}