/**
 * Baseline translation file
 * Translated by Blagovest Petrov - http://petrovs.info
 */
exports.language = {
  "About You":"Относно",
  "Add your keyword to the url to view other streams ... e.g.":"Добавете вашата ключова дума към url-ът, за да виждате други потоци  ... например",
  "Admin":"Админ",
  "Args":"Args",
  "Arguments":"Аргументи",
  "Author":"Автор",
  "Breaking News":"Новости",
  "CRON Time":"Време на CRON",
  "Categorisation":"Категоризации",
  "Click to create":"Връзка за създаване",
  "Content":"Съдържание",
  "Content Type":"Тип на съдържание",
  "Content Types":"Типове на съдържание",
  "Could not save content because {msg}.":"Не може да се запази съдържанието, понеже {msg}.",
  "Could not save content type because {msg}.":"Не може да се запази типът на съдържанието, понеже {msg}.",
  "Could not save job because {msg}.":"Не може да се запази задачата, понеже {msg}.",
  "Could not update content because {msg}.":"Не може да се поднови съдържанието, понеже {msg}.",
  "Could not update content type because {msg}.":"Не може да се поднови типът на съдържанието, понеже {msg}.",
  "Could not update job because {msg}.":"Не може да се поднови задачата, понеже {msg}.",
  "Create Content ...":"Създаване на съдържание ...",
  "Create Content Type":"Създаване на тип на съдържание",
  "Create New Job":"Създаване на нова задача",
  "Date to appear as published.":"Дата на публикуване.",
  "Date to be published (if scheduled).":"Дата за побликуване (ако е планувано).",
  "Delete Content":"Изтриване на съдържание",
  "Delete Content Type":"Идтриване на тип на съдържание",
  "Delete Job":"Изтриване на задача",
  "Description":"Описание",
  "Disable All":"Изключване на всички",
  "Double click to edit content block ...":"Натиснете два пъти, за да промените блокът от съдържание ...",
  "Edit Content":"Промяна на съдържание",
  "Edit Content ...":"Промяна на съдържание ...",
  "Edit Content Type":"Промяна на тип на съдържание",
  "Edit Job":"Промяна на задача",
  "Edit Profile":"Промяна на профил",
  "Email":"Имейл",
  "Enable All":"Активиране на всичко",
  "Enable or disable the job":"Разрешаване или спиране на задачата",
  "Enabled":"Разрешено",
  "Enter a unique name for the job":"Напишете уникално име за задачата",
  "Enter comma delimited tags to help manage this content.":"Напишете етикети, разделени със запетайки, за по- лесно управляване на това съдържание",
  "Enter some short text that describes the content, appears in lists.":"Напишете кратък текст, описващ съдържанието. Появява се в листове",
  "Enter the arguments (as per the job function)":"Напишете аргументите (като за функция на задача)",
  "Enter the full content text.":"Напишете пълния текст на съдържанието.",
  "Enter the menu heirarchy, e.g. \"welcome/about\"":"Напишете йерархичното съдържание на менюто, напр. \"Добре Дошли/относно\"",
  "Is Public":"Е публично",
  "Jade Template":"Jade Темплейт",
  "Job":"Задача",
  "Job Function":"Функция на задачата",
  "Job: ascsdcasdcasdcasdc":"Задача: ascsdcasdcasdcasdc",
  "Language":"Език",
  "Languages":"Езици",
  "Last Updated":"Последна промяна",
  "Layout":"Изглед",
  "Log In":"Влесте в",
  "Login":"Вход",
  "Method":"Метод",
  "Module":"Модул",
  "Name":"Име",
  "Navigation":"Навигация",
  "New Content":"Ново съдържание",
  "New Content Type":"Нов тип на съдържание",
  "New Job":"Нова задача",
  "No jobs defined":"Не са дефинирани задачи",
  "Password":"Парола",
  "Permanent URL / Alias":"Постоянен URL / Псевдоним",
  "Permanent url (no spaces or invalid html characters), if left blank is generated from title.":"Постоянен url (без разстояния или невалидни html символи). Ако е оставено празно, се генерира от заглавието.",
  "Public":"Публично",
  "Published":"Публикувано",
  "Register":"Регистриране",
  "Save Content":"Запазване на съдържание",
  "Save Content Type":"Запазване на тип на съдържание",
  "Save Job":"Запазване на задача",
  "Save Profile":"Запазване на профил",
  "Schedule":"Планиране",
  "Scheduled":"Планирани",
  "Scheduled Jobs":"Планирани задачи",
  "Scheduler":"Планировчик",
  "Select the job function to run as per this schedule":"Изберете функцията, която за де ицпълни за тази задача",
  "Select the status (published is visible to all public).":"Изберете статус (публикувано означава, че се вижда от всички публично).",
  "Select the type, this impacts custom fields and page display.":"Изберете типът. Това въздейства на персонализираните полета и на изгледът на страницата",
  "Status":"Статус",
  "Tag Cloud":"Облак от етикети",
  "Tags":"Етикети",
  "Taxonomy":"Класификация",
  "Teaser":"Teaser",
  "Template":"Шаблон",
  "The content has now been deleted.":"Съдържанието беше изтрито.",
  "The content type has now been deleted.":"Типът на съдържанието беше изтрит.",
  "Title":"Заглавие",
  "Title to appear for this piece of content.":"Заглавие за тази част от съдържанието.",
  "Tweet Stream":"Tуитър поток",
  "Type":"Тип",
  "Update Profile":"Подновяване на профил",
  "Updated":"Подновен",
  "User":"Потребител",
  "Username":"Потребителско име",
  "You may have entered an incorrect username or password, please try again.":"Въвели сте неправилно потребителско име или парола. Моля, опитайте отново.",
  "You need to add a \"breaking\" tag to content to have it appear here.":"You need to add a \"breaking\" tag to content to have it appear here.", /*Idk how to translate "breaking tag" :/ */
  "for":"За",
  "{name} Profile":"Профил на {name}",
}
