/**
 * Baseline translation file
 * Created: 11-September-2011 09:26 GMT
 */
exports.language = {
  "About You":"À propos de vous",
  "Add your keyword to the url to view other streams ... e.g.":"Ajouter votre mot-clé à l'url pour voir les autres flux... ex.",
  "Admin":"Admin",
  "Args":"Args",
  "Arguments":"Arguments",
  "Author":"Auteur",
  "Breaking News":"Dernières nouvelles",
  "CRON Time":"CRON Time",
  "Categorisation":"Classement",
  "Click to create":"Cliquer pour créer",
  "Content":"Contenu",
  "Content Type":"Type de contenu",
  "Content Types":"Types de contenu",
  "Could not save content because {msg}.":"Impossible d'enregistrer le contenu parce que {msg}.",
  "Could not save content type because {msg}.":"Impossible d'enregistrer le type de contenu parce que {msg}.",
  "Could not save job because {msg}.":"Impossible d'enregistrer la tâche parce que {msg}.",
  "Could not update content because {msg}.":"Impossible de mettre à jour le contenu parce que {msg}.",
  "Could not update content type because {msg}.":"Impossible de mettre à jour le type de contenu parce que {msg}.",
  "Could not update job because {msg}.":"Impossible de mettre à jour la tâche parce que {msg}.",
  "Create Content ...":"Créer le contenu ...",
  "Create Content Type":"Créer le type de contenu",
  "Create New Job":"Créer une nouvelle tâche",
  "Date to appear as published.":"Date de publication.",
  "Date to be published (if scheduled).":"Date publiée (si programmée).",
  "Delete Content":"Supprimer le contenu",
  "Delete Content Type":"Supprimer le type de contenu",
  "Delete Job":"Supprimer la tâche",
  "Description":"Description",
  "Disable All":"Tout désactiver",
  "Double click to edit content block ...":"Double-cliquer pour éditer le contenu du bloc ...",
  "Edit Content":"Éditer le contenu",
  "Edit Content ...":"Éditer le contenu ...",
  "Edit Content Type":"Éditer le type de contenu",
  "Edit Job":"Éditer la tâche",
  "Edit Profile":"Éditer le profil",
  "Email":"Email",
  "Enable All":"Tout activer",
  "Enable or disable the job":"Activer ou désactiver la tâche",
  "Enabled":"Activer",
  "Enter a unique name for the job":"Entrer un nom unique pour la tâche",
  "Enter comma delimited tags to help manage this content.":"Entrer des tags délimités par des virgules pour gérer ce contenu.",
  "Enter some short text that describes the content, appears in lists.":"Entrer des textes courts qui décrivent le contenu, ils apparraisent en liste",
  "Enter the arguments (as per the job function)":"Entrer les arguments (comme pour une tâche)",
  "Enter the full content text.":"Écrire le texte.",
  "Enter the menu heirarchy, e.g. \"welcome/about\"":"Écrire le menu hiérarchisé, ex. \"bienvenue/à propos\"",
  "Is Public":"Est publique",
  "Jade Template":"Jade Template",
  "Job":"Tâche",
  "Job Function":"Fonction",
  "Job: ascsdcasdcasdcasdc":"Tâche: ascsdcasdcasdcasdc",
  "Language":"Langue",
  "Languages":"Langues",
  "Last Updated":"Dernière mise à jour",
  "Layout":"Mise en page",
  "Log In":"Connexion",
  "Login":"Login",
  "Method":"Méthode",
  "Module":"Module",
  "Name":"Nom",
  "Navigation":"Navigation",
  "New Content":"Nouveau contenu",
  "New Content Type":"Nouveau type de contenu",
  "New Job":"Nouvelle tâche",
  "No jobs defined":"Aucune tâche définie",
  "Password":"Mot de passe",
  "Permanent URL / Alias":"Permalien / Alias",
  "Permanent url (no spaces or invalid html characters), if left blank is generated from title.":"Permalien (pas d'espaces ni de caractères html invalides), si laissé vide, généré à partir du titre.",
  "Public":"Publique",
  "Published":"Publié",
  "Register":"Enregistrer",
  "Save Content":"Sauvegarder le contenu",
  "Save Content Type":"Sauvegarder le type de contenu",
  "Save Job":"Sauvegarder la tâche",
  "Save Profile":"Sauvegarder le profil",
  "Schedule":"Calendrier",
  "Scheduled":"Programmé",
  "Scheduled Jobs":"Tâches programmées",
  "Scheduler":"Ordonnanceur",
  "Select the job function to run as per this schedule":"Sélectionner la tâche à exécuter selon le calendrier",
  "Select the status (published is visible to all public).":"Choisir le statut (publié est visible par tout le monde).",
  "Select the type, this impacts custom fields and page display.":"Sélectionner le type, cela impacte les champs sur mesure et l'affichage de la page.",
  "Status":"Statut",
  "Tag Cloud":"Nuage de tags",
  "Tags":"Tags",
  "Taxonomy":"Taxonomie",
  "Teaser":"Teaser",
  "Template":"Modèle",
  "The content has now been deleted.":"Le contenu a été supprimé.",
  "The content type has now been deleted.":"Le type de contenu a été supprimé.",
  "Title":"Titre",
  "Title to appear for this piece of content.":"Titre à afficher pour cette partie de contenu.",
  "Tweet Stream":"Flux Twitter",
  "Type":"Type",
  "Update Profile":"Mettre à jour le profil",
  "Updated":"Mis à jour",
  "User":"Utilisateur",
  "Username":"Nom d'utilisateur",
  "You may have entered an incorrect username or password, please try again.":"Vous avez peut-être entré un nom d'utilisateur ou mot de passe incorrect, essayez à nouveau.",
  "You need to add a \"breaking\" tag to content to have it appear here.":"Vous devez ajouter une \"balise de séparation\" pour que le contenu puisse apparaître ici.",
  "for":"pour",
  "{name} Profile":"{name} Profil",
}
