/**
 * Baseline translation file
 * Author: Ricardo Aielo (aielo.net)
 * Created: 07-December-2013 19:35 GMT-3
 */
 exports.language = {
  "About You":"Sobre Você",
  "Add your keyword to the url to view other streams ... e.g.":"Adicione sua palavra-chave na URL para ver outros fluxos ... e.g.",
  "Admin":"Admin",
  "Args":"Args",
  "Arguments":"Argumentos",
  "Author":"Autor",
  "Breaking News":"Últimas notícias",
  "CRON Time":"Horário da CRON",
  "Categorisation":"Categorização",
  "Click to create":"Clique para criar",
  "Content":"Conteúdo",
  "Content Type":"Tipo de Conteúdo",
  "Content Types":"Tipos de Conteúdo",
  "Could not save content because {msg}.":"Não foi possível salvar conteúdo porque {msg}.",
  "Could not save content type because {msg}.":"Não foi possível salvar tipo de conteúdo porque {msg}.",
  "Could not save job because {msg}.":"Não foi possível salvar tarefa porque {msg}.",
  "Could not update content because {msg}.":"Não foi possível atualizar conteúdo porque {msg}.",
  "Could not update content type because {msg}.":"Não foi possível atualizar tipo de conteúdo porque {msg}.",
  "Could not update job because {msg}.":"Não foi possível atualizar tarefa porque {msg}.",
  "Create Content ...":"Criar conteúdo ...",
  "Create Content Type":"Criar tipo de conteúdo",
  "Create New Job":"Criar Nova Tarefa",
  "Date to appear as published.":"Data para aparecer como publicado.",
  "Date to be published (if scheduled).":"Data para ser publicado (se agendado).",
  "Delete Content":"Remover Conteúdo",
  "Delete Content Type":"Remover Tipo de Conteúdo",
  "Delete Job":"Remover Tarefa",
  "Description":"Descrição",
  "Disable All":"Desabilitar Tudo",
  "Double click to edit content block ...":"Faça duplo clique para editar conteúdo do bloco ...",
  "Edit Content":"Editar Conteúdo",
  "Edit Content ...":"Editar Conteúdo ...",
  "Edit Content Type":"Editar Tipo de Conteúdo",
  "Edit Job":"Editar Tarefa",
  "Edit Profile":"Editar Perfil",
  "Email":"E-mail",
  "Enable All":"Habilitar Tudo",
  "Enable or disable the job":"Habilitar ou desabilitar a tarefa",
  "Enabled":"Habilitado",
  "Enter a unique name for the job":"Digite um nome único para a tarefa",
  "Enter comma delimited tags to help manage this content.":"Digite tags separadas por vírgula para ajudar a gerenciar esse conteúdo.",
  "Enter some short text that describes the content, appears in lists.":"Digite um texto curto que descreva o conteúdo, aparece nas listas.",
  "Enter the arguments (as per the job function)":"Digite os argumentos (de acordo com a função da tarefa)",
  "Enter the full content text.":"Digite o texto do conteúdo completo.",
  "Enter the menu heirarchy, e.g. \"welcome/about\"":"Digite a hierarquia do menu, e.g. \"bem-vindo/sobre\"",
  "Is Public":"É Público",
  "Jade Template":"Template Jade",
  "Job":"Tarefa",
  "Job Function":"Função da Tarefa",
  "Job: ascsdcasdcasdcasdc":"Tarefa: ascsdcasdcasdcasdc",
  "Language":"Idioma",
  "Languages":"Idiomas",
  "Last Updated":"Última atualização",
  "Layout":"Layout",
  "Log In":"Entrar",
  "Login":"Iniciar sessão",
  "Method":"Método",
  "Module":"Módulo",
  "Name":"Nome",
  "Navigation":"Navegação",
  "New Content":"Novo Conteúdo",
  "New Content Type":"Novo Tipo de Conteúdo",
  "New Job":"Nova Tarefa",
  "No jobs defined":"Não há tarefas definidas",
  "Password":"Senha",
  "Permanent URL / Alias":"URL Permanente / Alias",
  "Permanent url (no spaces or invalid html characters), if left blank is generated from title.":"URL Permanente (sem espaços ou caracteres HTML inválidos), se deixado em branco será gerado a partir do título.",
  "Public":"Público",
  "Published":"Publicado",
  "Register":"Cadastrar",
  "Save Content":"Salvar Conteúdo",
  "Save Content Type":"Salvar Tipo de Conteúdo",
  "Save Job":"Salvar Tarefa",
  "Save Profile":"Salvar Perfil",
  "Schedule":"Agendar",
  "Scheduled":"Agendado",
  "Scheduled Jobs":"Tarefas Agendadas",
  "Scheduler":"Agendador",
  "Select the job function to run as per this schedule":"Selecione a função da tarefa para executar de acordo com esse agendamento",
  "Select the status (published is visible to all public).":"Selecione o status (publicado é visível para todo o público).",
  "Select the type, this impacts custom fields and page display.":"Selecione o tipo, isso impacta os campos personalizados e a visualização da página.",
  "Status":"Status",
  "Tag Cloud":"Nuvem de Tags",
  "Tags":"Tags",
  "Taxonomy":"Taxonomia",
  "Teaser":"Trecho",
  "Template":"Template",
  "The content has now been deleted.":"O conteúdo foi deletado.",
  "The content type has now been deleted.":"O tipo de conteúdo foi deletado.",
  "Title":"Título",
  "Title to appear for this piece of content.":"Título para aparecer para essa parte de conteúdo.",
  "Tweet Stream":"Tweet Stream",
  "Type":"Tipo",
  "Update Profile":"Atualizar Perfil",
  "Updated":"Atualizado",
  "User":"Usuário",
  "Username":"Nome de usuário",
  "You may have entered an incorrect username or password, please try again.":"Você pode ter digitado um usuário ou senha incorretos, por favor tente novamente.",
  "You need to add a \"breaking\" tag to content to have it appear here.":"Você precisa adicionar uma \"quebra\" de tags no conteúdo para fazê-lo aparecer aqui.",
  "for":"para",
  "{name} Profile":"Perfil de {name}",
}
