/**
 * Baseline translation file
 * Created: 22-May-2011 07:38 GMT
 */
exports.language = {
  "About You":"关于",
  "Add your keyword to the url to view other streams ... e.g.":"添加关键字到 url 上以便看到其它的资源。比如：",
  "Admin":"管理员",
  "Args":"参数",
  "Arguments":"参数",
  "Author":"作者",
  "Breaking News":"重磅新闻",
  "CRON Time":"计划任务执行时间",
  "Categorisation":"分类",
  "Click to create":"点击创建",
  "Content":"内容",
  "Content Type":"内容类别",
  "Content Types":"内容类别",
  "Could not save content because {msg}.":"保存内容失败因为：{msg}.",
  "Could not save content type because {msg}.":"保存内容类别失败因为：{msg}.",
  "Could not save job because {msg}.":"保存计划任务失败因为：{msg}.",
  "Could not update content because {msg}.":"更新内容失败因为：{msg}.",
  "Could not update content type because {msg}.":"更新内容类别失败因为：{msg}.",
  "Could not update job because {msg}.":"更新计划任务失败因为：{msg}.",
  "Create Content ...":"创建内容 ...",
  "Create Content Type":"创建内容类别",
  "Create New Job":"创建计划任务",
  "Date to appear as published.":"发布日期",
  "Date to be published (if scheduled).":"将发布日期 (按计划).",
  "Delete Content":"删除内容",
  "Delete Content Type":"删除内容类别",
  "Delete Job":"删除计划任务",
  "Description":"描述",
  "Disable All":"全部禁止",
  "Double click to edit content block ...":"双击编辑内容 ...",
  "Edit Content":"编辑内容",
  "Edit Content ...":"编辑内容 ...",
  "Edit Content Type":"编辑内容类别",
  "Edit Job":"编辑计划任务",
  "Edit Profile":"编辑个人资料",
  "Email":"邮件",
  "Enable All":"全部启用",
  "Enable or disable the job":"启用或禁止计划任务",
  "Enabled":"已启用",
  "Enter a unique name for the job":"为计划任务输入一个从没使用过的名字",
  "Enter comma delimited tags to help manage this content.":"输入用逗号(,)分隔的便签以便管理内容。",
  "Enter some short text that describes the content, appears in lists.":"输入简短的文字描述内容，它将在列表显示。",
  "Enter the arguments (as per the job function)":"输入参数 (按照计划任务功能的要求)",
  "Enter the full content text.":"输入完整的内容",
  "Enter the menu heirarchy, e.g. \"welcome/about\"":"输入菜单结构，比如：\"welcome/about\"",
  "Is Public":"公开与否",
  "Jade Template":"Jade 模板",
  "Job":"计划任务",
  "Job Function":"计划任务功能",
  "Job: ascsdcasdcasdcasdc":"计划任务: ascsdcasdcasdcasdc",
  "Language":"语言",
  "Languages":"语言",
  "Last Updated":"最后更新时间",
  "Layout":"布局",
  "Log In":"登入",
  "Login":"登入",
  "Method":"方法",
  "Module":"模块",
  "Name":"名称",
  "Navigation":"导航",
  "New Content":"新内容",
  "New Content Type":"新内容类别",
  "New Job":"新计划任务",
  "No jobs defined":"没有定义任何计划任务",
  "Password":"密码",
  "Permanent URL / Alias":"固定 URL / 别名",
  "Permanent url (no spaces or invalid html characters), if left blank is generated from title.":"固定 url (不可使用空格或非法的 html 字符)，留空将按照标题自动生成。",
  "Public":"公开",
  "Published":"已发布",
  "Register":"注册",
  "Save Content":"保存内容",
  "Save Content Type":"保存内容类别",
  "Save Job":"保存计划任务",
  "Save Profile":"保存个人资料",
  "Schedule":"规划",
  "Scheduled":"已规划",
  "Scheduled Jobs":"已规划的任务",
  "Scheduler":"任务规划",
  "Select the job function to run as per this schedule":"选择计划任务按规划执行",
  "Select the status (published is visible to all public).":"选择状态 (已发布表示所有人可见).",
  "Select the type, this impacts custom fields and page display.":"选择类别，这会影响到自定义数据和内容显示。",
  "Status":"状态",
  "Tag Cloud":"标签云",
  "Tags":"标签",
  "Taxonomy":"分类",
  "Teaser":"简介",
  "Template":"模板",
  "The content has now been deleted.":"内容已经删除。",
  "The content type has now been deleted.":"内容类别已经删除。",
  "Title":"标题",
  "Title to appear for this piece of content.":"内容将显示的标题。",
  "Tweet Stream":"推特消息流",
  "Type":"类别",
  "Update Profile":"更新个人资料",
  "Updated":"已更新",
  "User":"用户名称",
  "Username":"登录名",
  "You may have entered an incorrect username or password, please try again.":"登录名或密码不正确，请重试。",
  "You need to add a \"breaking\" tag to content to have it appear here.":"你需要加入一个 \"breaking\" 标记以让它出现在内容里面。",
  "for":"为",
  "{name} Profile":"{name} 资料",
}