/**
 * Baseline translation file
 * Author: Kristian Lunde, www.klunde.net
 * Created: 29-June-2012 14:38 GMT
 */
exports.language = {
  "About You":"Om deg",
  "Add your keyword to the url to view other streams ... e.g.":"Legg til ditt nøkkelord til nettlenken for se andre strømmer.",
  "Admin":"Admin",
  "Args":"Args",
  "Arguments":"Argumenter",
  "Author":"Forfatter",
  "Breaking News":"Siste nytt",
  "CRON Time":"CRON Tid",
  "Categorisation":"Kategorisering",
  "Click to create":"Trykk for å opprette",
  "Content":"Innhold",
  "Content Type":"Innholdstype",
  "Content Types":"Innholdstyper",
  "Could not save content because {msg}.":"Kunne ikke lagre innhold fordi {msg}.",
  "Could not save content type because {msg}.":"Kunne ikke lagre innholdstype fordi {msg}.",
  "Could not save job because {msg}.":"Kunne ikke lagre jobben fordi {msg}.",
  "Could not update content because {msg}.":"Kunne ikke oppdatere jobben fordi {msg}.",
  "Could not update content type because {msg}.":"Kunne ikke oppdatere innholdstypen fordi {msg}.",
  "Could not update job because {msg}.":"Kunne ikke oppdatere jobben fordi {msg}.",
  "Create Content ...":"Opprett innhold ...",
  "Create Content Type":"Opprett innholdstype",
  "Create New Job":"Opprett ny jobb",
  "Date to appear as published.":"Dato for publiseringsvisning",
  "Date to be published (if scheduled).":"Dato for publisering (hvis satt)",
  "Delete Content":"Slett innhold",
  "Delete Content Type":"Slett innholdstype",
  "Delete Job":"Slett jobb",
  "Description":"Beskrivelse",
  "Disable All":"Deaktiver alt",
  "Double click to edit content block ...":"Dobbeltklikk for å endre innholdsblokk...",
  "Edit Content":"Endre innhold",
  "Edit Content ...":"Endre innhold ...",
  "Edit Content Type":"Endre innholdstype",
  "Edit Job":"Endre jobb",
  "Edit Profile":"Endre profil",
  "Email":"E-post",
  "Enable All":"Aktiver på alt",
  "Enable or disable the job":"Aktiver eller deaktiver jobb",
  "Enabled":"Aktivert",
  "Enter a unique name for the job":"Skriv inn et unikt navn for jobben",
  "Enter comma delimited tags to help manage this content.":"Skriv inn kommaseparerte tagger for å kunne sortere innholdet",
  "Enter some short text that describes the content, appears in lists.":"Skriv inn en kort tekst som beskriver innholdet, dette vises i listevisning",
  "Enter the arguments (as per the job function)":"Skriv inn argumenter (per jobb oppgave)",
  "Enter the full content text.":"Skriv inn innholdstekst.",
  "Enter the menu heirarchy, e.g. \"Velkommen/om\"":"Skriv inn menyhierarki, for eksempel:. \"Velkommen/om\"",
  "Is Public":"Publisert",
  "Jade Template":"Jade Mal",
  "Job":"Jobb",
  "Job Function":"Jobb funksjon",
  "Jobb: ascsdcasdcasdcasdc":"Jobb: ascsdcasdcasdcasdc",
  "Language":"Språk",
  "Languages":"Språk",
  "Last Updated":"Sist oppdatert",
  "Layout":"Utforming",
  "Log In":"Logg Inn",
  "Login":"Logg inn",
  "Method":"Metode",
  "Module":"Modul",
  "Name":"Navn",
  "Navigation":"Navigasjon",
  "New Content":"Nytt innhold",
  "New Content Type":"Ny innholdstype",
  "New Job":"Ny jobb",
  "No jobs defined":"Ingen jobber er definert",
  "Password":"Passord",
  "Permanent URL / Alias":"Permanent URL / nettlenke",
  "Permanent url (no spaces or invalid html characters), if left blank is generated from title.":"Permanent url (ingen mellomrom eller ugyldige html spesialtegn), hvis denne er tom lages den automatisk basert på tittel.",
  "Public":"Synlig for alle",
  "Published":"Publisert",
  "Register":"Registrer",
  "Save Content":"Lagre innhold",
  "Save Content Type":"Lagre innholdstype",
  "Save Job":"Lagre jobb",
  "Save Profile":"Lagre profil",
  "Schedule":"Planlegg",
  "Scheduled":"Planlagt",
  "Scheduled Jobs":"Planlagte jobber",
  "Scheduler":"Planlegger",
  "Select the job function to run as per this schedule":"Velg job funksjon som skal kjøres for denne planen",
  "Select the status (published is visible to all public).":"Velg status (publisert er synlig for alle).",
  "Select the type, this impacts custom fields and page display.":"Velg type, dette påvirker egendefinerte felter og sidevisninger",
  "Status":"Status",
  "Tag Cloud":"Taggsky",
  "Tags":"Tagger",
  "Taxonomy":"Taksonomi",
  "Teaser":"Teaser",
  "Template":"Mal",
  "The content has now been deleted.":"Innholdet er slettet.",
  "The content type has now been deleted.":"Innholdstypen er slettet.",
  "Title":"Tittel",
  "Title to appear for this piece of content.":"Tittel som skal vises for dette innholdet",
  "Tweet Stream":"Tweetstrøm",
  "Type":"Type",
  "Update Profile":"Oppdater profil",
  "Updated":"Updatert",
  "User":"Bruker",
  "Username":"Brukernavn",
  "You may have entered an incorrect username or password, please try again.":"Du har skrevet inn feil brukernavn eller passord, vennligst prøv igjen.",
  "You need to add a \"breaking\" tag to content to have it appear here.":"Du må legge til en \"linjeskift\" tagg til innholdet for at det skal vises her.",
  "for":"for",
  "{name} Profil":"{name} Profil",
}
