/**
 * Translation file for japanese - TODO!
 * Test file via Google Translate
 */
exports.language = {
  "About You":"アバウトユー",
  "Add your keyword to the url to view other streams ... e.g.":"他表示するために、URLにキーワードを追加するストリーム...例えば、",
  "Admin":"管理者",
  "Args":"引数",
  "Arguments":"引数",
  "Author":"著者",
  "Breaking News":"ニュース速報",
  "CRON Time":"のCRON時間",
  "Categorisation":"カテゴリー分類",
  "Click to create":"作成する場合にクリックします",
  "Content":"コンテンツ",
  "Content Type":"コンテンツの種類",
  "Content Types":"コンテンツタイプ",
  "Could not save content because {msg}.":"コンテンツを保存することができませんでしたので、{メッセージ}。 {msg}",
  "Could not save content type because {msg}.":"ため、{メッセージ}コンテンツタイプを保存することができませんでした。 {msg}",
  "Could not save job because {msg}.":"ジョブを保存することができませんでしたので、{メッセージ}。 {msg}",
  "Could not update content because {msg}.":"コンテンツを更新できませんでしたので、{メッセージ}。 {msg}",
  "Could not update content type because {msg}.":"ため、{メッセージ}コンテンツタイプを更新できませんでした。 {msg}",
  "Could not update job because {msg}.":"ジョブを更新できませんでした{メッセージ}からです。 {msg}",
  "Create Content ...":"コンテンツの作成...",
  "Create Content Type":"コンテンツタイプを作成します。",
  "Create New Job":"新規ジョブの作成",
  "Date to appear as published.":"日付は、公開されて表示される。",
  "Date to be published (if scheduled).":"日付が（予定の場合）発行される。",
  "Delete Content":"コンテンツを削除する",
  "Delete Content Type":"削除コンテンツタイプ",
  "Delete Job":"ジョブの削除",
  "Description":"概要",
  "Disable All":"すべて無効にする",
  "Double click to edit content block ...":"ダブルコンテンツブロックを編集するにはここをクリック...",
  "Edit Content":"コンテンツを編集",
  "Edit Content ...":"コンテンツを編集...",
  "Edit Content Type":"コンテンツタイプを編集する",
  "Edit Job":"ジョブを編集する",
  "Edit Profile":"プロフィールを編集",
  "Email":"Eメール",
  "Enable All":"すべてを有効にする",
  "Enable or disable the job":"を有効または無効にする仕事",
  "Enabled":"有効",
  "Enter a unique name for the job":"ジョブの一意の名前を入力してください",
  "Enter comma delimited tags to help manage this content.":"このコンテンツを管理するためのカンマ区切りのタグを入力してください。",
  "Enter some short text that describes the content, appears in lists.":"は、コンテンツを記述するリストに表示されるいくつかの短いテキストを入力します。",
  "Enter the arguments (as per the job function)":"（仕事関数ごとなど）の引数を入力します。",
  "Enter the full content text.":"完全なコンテンツのテキストを入力します。",
  "Enter the menu heirarchy, e.g. \"welcome/about\"":"\"歓迎/約\"など、メニューの階層を入力してください",
  "Is Public":"されているパブリック",
  "Jade Template":"ジェイドテンプレート",
  "Job":"ジョブ",
  "Job Function":"ジョブ機能",
  "Job: ascsdcasdcasdcasdc":"職業：ascsdcasdcasdcasdc",
  "Language":"言語",
  "Languages":"言語",
  "Last Updated":"最後の更新",
  "Layout":"レイアウト",
  "Log In":"ログイン",
  "Login":"ログイン",
  "Method":"メソッド",
  "Module":"モジュール",
  "Name":"名",
  "Navigation":"ナビゲーション",
  "New Content":"新しいコンテンツ",
  "New Content Type":"新しいコンテンツタイプ",
  "New Job":"新しいジョブ",
  "No jobs defined":"定義されていないジョブ",
  "Password":"パスワード",
  "Permanent URL / Alias":"永久のURL /エイリアス",
  "Permanent url (no spaces or invalid html characters), if left blank is generated from title.":"空欄の場合永久urlは（ただし、空白または無効なHTML文字）、タイトルから生成されます。",
  "Public":"パブリック",
  "Published":"公開",
  "Register":"レジスタ",
  "Save Content":"保存コンテンツ",
  "Save Content Type":"コンテンツタイプを保存",
  "Save Job":"保存ジョブ",
  "Save Profile":"[プロファイルの保存",
  "Schedule":"スケジュール",
  "Scheduled":"スケジュール",
  "Scheduled Jobs":"スケジュールされたジョブ",
  "Scheduler":"スケジューラ",
  "Select the job function to run as per this schedule":"このスケジュールに従って実行するジョブ機能を選択します。",
  "Select the status (published is visible to all public).":"ステータス（すべてのパブリックに表示されて公開されて）を選択します。",
  "Select the type, this impacts custom fields and page display.":"タイプは、この影響カスタムフィールドとページの表示を選択してください。",
  "Status":"ステータス",
  "Tag Cloud":"タグクラウド",
  "Tags":"タグ",
  "Taxonomy":"分類",
  "Teaser":"難問",
  "Template":"テンプレート",
  "The content has now been deleted.":"コンテンツは現在削除されています。",
  "The content type has now been deleted.":"コンテンツタイプは、現在削除されています。",
  "Title":"タイトル",
  "Title to appear for this piece of content.":"タイトルは、コンテンツのこの部分に表示される。",
  "Tweet Stream":"さえずるストリーム",
  "Type":"タイプ",
  "Update Profile":"プロフィールを更新",
  "Updated":"更新",
  "User":"ユーザー",
  "Username":"ユーザー名",
  "You may have entered an incorrect username or password, please try again.":"あなたは不正なユーザ名またはパスワードを入力した可能性があります、もう一度試してください。",
  "You need to add a \"breaking\" tag to content to have it appear here.":"あなたがここに表示されるようにコンテンツに\"速報\"タグを追加する必要があります。",
  "for":"の",
  "{name} Profile":"{name} のプロフィール",
}