/**
 * Translation file for german
 */
exports.language = {
  "About You":"Über dich",
  "Add your keyword to the url to view other streams ... e.g.":"Füge dein Keyword der URL hinzu um andere Streams zu sehen ... z.Bsp.",
  "Admin":"Admin",
  "Args":"Args",
  "Arguments":"Argumente",
  "Author":"Autor",
  "Breaking News":"Aktuelle Nachrichten",
  "CRON Time":"CRON Zeit",
  "Categorisation":"Kategorisierung",
  "Click to create":"Zum Anlegen klicken",
  "Content":"Inhalt",
  "Content Type":"Inhaltstyp",
  "Content Types":"Inhaltstypen",
  "Could not save content because {msg}.":"Der Inhalt konnte nicht gespeichert werden, da {msg}.",
  "Could not save content type because {msg}.":"Der Inhaltstyp konnte nicht gespeichert werden, da {msg}.",
  "Could not save job because {msg}.":"Der Auftrag konnte nicht gespeichert werden, da {msg}.",
  "Could not update content because {msg}.":"Der Inhalt konnte nicht aktualisiert werden, da {msg}.",
  "Could not update content type because {msg}.":"Der Inhaltstyp konnte nicht aktualisiert werden, da {msg}.",
  "Could not update job because {msg}.":"Der Auftrag konnte nicht aktualisiert werden, da {msg}.",
  "Create Content ...":"Erstelle Inhalt",
  "Create Content Type":"Erstelle Inhaltstyp",
  "Create New Job":"Erstelle Auftrag",
  "Date to appear as published.":"Angezeigtes Datum der Veröffentlichung",
  "Date to be published (if scheduled).":"Datum der Veröffentlichung (falls geplant).",
  "Delete Content":"Lösche Inhalt",
  "Delete Content Type":"Lösche Inhaltstyp",
  "Delete Job":"Lösche Auftrag",
  "Description":"Beschreibung",
  "Disable All":"Alle deaktivieren",
  "Double click to edit content block ...":"Doppelt klicken um Inhaltsblock zu editieren ...",
  "Edit Content":"Bearbeite Inhalt",
  "Edit Content ...":"Bearbeite Inhalt ...",
  "Edit Content Type":"Bearbeite Inhaltstyp",
  "Edit Job":"Bearbeite Auftrag",
  "Edit Profile":"Bearbeite Profil",
  "Email":"eMail Adresse",
  "Enable All":"Alle aktivieren",
  "Enable or disable the job":"Aktivieren oder deaktivieren des Auftrags",
  "Enabled":"Aktiviert",
  "Enter a unique name for the job":"Gib einen eindeutigen Namen für den Auftrag ein",
  "Enter comma delimited tags to help manage this content.":"Gebe mit Komma getrennte Begriffe ein, um diesen Inhalt zu organisieren.",
  "Enter some short text that describes the content, appears in lists.":"Gib eine kurze Zusammenfassung des Inhalt an. Diese wird in Listen angezeigt.",
  "Enter the arguments (as per the job function)":"Gib die Argumente an",
  "Enter the full content text.":"Gib den Text des Inhalts ein.",
  "Enter the menu heirarchy, e.g. \"welcome/about\"":"Gib die Menu-Hierachie an, z.Bsp. \"willkommen/ueber-uns\"",
  "Is Public":"Ist öffentlich",
  "Jade Template":"Jade Template",
  "Job":"Auftrag",
  "Job Function":"Auftrag-Funktion",
  "Job: ascsdcasdcasdcasdc":"Auftrag: ascsdcasdcasdcasdc",
  "Language":"Sprache",
  "Languages":"Sprachen",
  "Last Updated":"Zuletzt aktualisiert",
  "Layout":"Layout",
  "Log In":"Anmelden",
  "Login":"Anmeldung",
  "Method":"Methode",
  "Module":"Modul",
  "Name":"Name",
  "Navigation":"Navigation",
  "New Content":"Neuer Inhalt",
  "New Content Type":"Neuer Inhaltstyp",
  "New Job":"Neuer Auftrag",
  "No jobs defined":"Keine Aufträge definiert",
  "Password":"Passwort",
  "Permanent URL / Alias":"URL-Alias",
  "Permanent url (no spaces or invalid html characters), if left blank is generated from title.":"URL-Alias (keine Leerzeichen oder ungültig HTML-Zeichen), falls nicht angegeben wird der URL-Alias aus dem Titel generiert.",
  "Public":"Öffentlich",
  "Published":"Veröffentlicht",
  "Register":"Registrieren",
  "Save Content":"Speichere Inhalt",
  "Save Content Type":"Speichere Inhaltstyp",
  "Save Job":"Speichere Auftrag",
  "Save Profile":"Speichere Profil",
  "Schedule":"Plan",
  "Scheduled":"Geplant",
  "Scheduled Jobs":"Geplante Aufträge",
  "Scheduler":"Planer",
  "Select the job function to run as per this schedule":"Wähle die Funktion, die mit diesem Auftrag ausgeführt werden soll",
  "Select the status (published is visible to all public).":"Wähle den Status (veröffentlicht ist für alle sichtbar).",
  "Select the type, this impacts custom fields and page display.":"Wähle den Inhaltstyp, dies beeinflusst die Inahltselement und Darstellung.",
  "Status":"Status",
  "Tag Cloud":"Tag Cloud",
  "Tags":"Begriffe",
  "Taxonomy":"Taxonomie",
  "Teaser":"Teaser",
  "Template":"Vorlage",
  "The content has now been deleted.":"Der Inhalt wurde gelöscht.",
  "The content type has now been deleted.":"Der Inhaltstyp wurde gelöscht.",
  "Title":"Titel",
  "Title to appear for this piece of content.":"Titel der für diesen Inhalt angezeigt wird.",
  "Tweet Stream":"Tweet Stream",
  "Type":"Typ",
  "Update Profile":"Aktualisiere Profil",
  "Updated":"Aktualisiert",
  "User":"Benutzer",
  "Username":"Benutzername",
  "You may have entered an incorrect username or password, please try again.":"Der Benutzername oder das Passwort waren falsch. Bitte versuche es noch einmal.",
  "You need to add a \"breaking\" tag to content to have it appear here.":"Dem Inhalt muss der Begriff \"breaking\" zugeordnet sein, damit er hier angezeigt wird.",
  "for":"für",
  "{name} Profile":"{name} Profil",
}